# prueba-tecnica-back

./: .gitignore  Program.cs  README.md  Startup.cs  WebApiPerson.csproj  WebApiPerson.http
Context/: AppDbContext.cs
Controllers/: IActionResult.cs  PersonController.cs
DTOs/: UpdateNameLastNameDTO.cs  UpdatePasswordDTO.cs  UpdateUserNameDTO.cs
Migrations/: 20240816162257_Initial.Designer.cs  20240816204915_Modification.Designer.cs  20240816204915_Modification.cs  20240817013351_NewModification.Designer.cs  20240817013351_NewModification.cs  20240817064549_new-modifcation-model.Designer.cs  20240817064549_new-modifcation-model.cs  20240817070829_new-modifcation-finalizando.Designer.cs  20240817070829_new-modifcation-finalizando.cs  20240817081430_finality.Designer.cs  20240817081430_finality.cs  20240817141243_finaly-two.Designer.cs  20240817141243_finaly-two.cs  AppDbContextModelSnapshot.cs
Models/: Person.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: yonatdev-001-site1 - FTP.pubxml  yonatdev-001-site1 - Web Deploy.pubxml
Repositories/: IPersonRepository.cs  PersonRepository.cs
Services/: IPersonService.cd  IPersonService.cs  Interface.cs  PersonService.cs
